NEXT_PUBLIC_SANITY_TOKEN = skds1J2HwQGOq2O7w8bpmZg2qjPa9WLd8468UT9dsYyTdms7frQBjpWr0JHWPPbjzgemKNHB1fyd60xQbb18wZj3Gal816HOq6esgFZFanuUTIsp906Vx3ADTNHobFJZEVMvQIriiTS65t8tjbXdMneshyR71KfVaIbFRbUSdIDECYgMUe5X

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MMrH9GDJR3B2DcRjQCK4odIdBSa9eNLFGMJ8NeuHxvIAM0ttNRDXFA3CsTzxufJ4O8kUKRnD62g0FgycNisDVS700FSshuHOS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MMrH9GDJR3B2DcR6MkDDz70cFfWfEGui9p4HLRHuAmvcuAJWQofooQY7UTFYnZxgO45VS508agbktCsbfyGqC5s00dmFC8oU0